.choose-crew-booking-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 7vh;
}

.choose-crew-booking-container .btns{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30%;
    background-color: var(--bs-primary);
    border-radius: 20px;
}

.choose-crew-booking-container .btns .btn-crew-member,
.choose-crew-booking-container .btns .btn-booking,
.choose-crew-booking-container .btns .createEventBttn,
.choose-crew-booking-container .btns .createNewMemberBttn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 50%;
    color: var(--bs-light);
    font-size: 20px;
}

.container.content-container {
    display: flex;
    flex-wrap: wrap;
    height: 80vh;
    width: 100vw;
    margin-top: 30px;
    gap: 4vw;
}

.container.content-container .card {
    width: 50rem !important;
    flex-basis: calc(45%); /* 2 cards per row */
    background-color: var(--bs-primary) !important; /* important to override */
    border-radius: 20px;
}

.container.content-container .card .card-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-radius: 20px;
    background-color: transparent;
}

/* we refer to the card-body's children */
.container.content-container .card .card-body > div {
    height: 16vh;
    background-color: var(--bs-light);
    border-radius: 20px;
    padding: 10px;
}

.container.content-container .card .card-body .event-details {
    grid-area: 1 / 1 / 2 / 5;
    height: 22vh; /* over-writes the default height */
    display: grid;
    grid-template-rows: 20% 80%; /* Needed for scroll */
}

.container.content-container .card .card-body .event-details .event-name{
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--bs-dark);
}

.container.content-container .card .card-body .event-details .event-name span{
    font-size: 1.3em;
    flex-grow: 15;
    text-align: center;
    height: 100%;
}

.container.content-container .card .card-body .event-details .event-name .buttons{
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding-top: 5px;
}

.container.content-container .card .card-body .event-details .event-name .buttons ion-icon{
    font-size: 1.3em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    display: flex;
    align-content: center;
}

.container.content-container .card .card-body .event-details .event-name .buttons ion-icon#pencil-outline-icon {
    text-align: center;
}


.container.content-container .card .card-body .event-details .event-name .buttons ion-icon#trash-outline-icon {
    right: 0;
    text-align: center;
}

.container.content-container .card .card-body .event-details .event-name .buttons ion-icon#pencil-outline-icon:hover {
    border-radius: 5px;
    background-color: #ffe93d;
    transform: scale(1.30);
    transition: all 0.3s ease-in-out;
}

.container.content-container .card .card-body .event-details .event-name .buttons ion-icon#trash-outline-icon:hover {
    border-radius: 5px;
    background-color: red;
    transform: scale(1.30);
    transition: all 0.3s ease-in-out;
}

.container.content-container .card .card-body .event-details .event-other-details{
    grid-row: 2;
}

.container.content-container .card .card-body .event-details .event-other-details ul {
    padding: 0 !important;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: center;
    height: 100%;
    overflow: scroll;
}

.container.content-container .card .card-body .event-details .event-other-details ul li{
    flex-grow: 1;
    border-bottom: 1px solid var(--bs-dark);
    color: var(--bs-dark);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding: 3px 0;
}

.container.content-container .card .card-body .event-details .event-other-details ul li ion-icon{
    color: var(--bs-dark);
    margin-right: 5px;
}

.container.content-container .card .card-body .event-details .event-other-details ul li.description {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.container.content-container .card .card-body .event-details .event-other-details ul li.description .description-icon{
    display: flex;
    align-content: flex-start;
    justify-content: center;
    height: 100%;
}

.container.content-container .card .card-body .event-details .event-other-details ul li.description span{
    flex-grow: 1;
    text-align: justify;
}

.container.content-container .card .card-body .event-type {
    grid-area: 2 / 1 / 3 / 3;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0;
    color: var(--bs-dark);
}

.container.content-container .card .card-body .event-type .card-event-type{
    perspective: 1000px;
    background-color: transparent;
    margin: 20px 0;
}

.container.content-container .card .card-body .event-type .card-event-type .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.container.content-container .card .card-body .event-type .card-event-type .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.container.content-container .card .card-body .event-type .card-event-type:hover .inner {
    transform: rotateY(180deg);
}

.container.content-container .card .card-body .event-type .card-event-type .inner .front-side,
.container.content-container .card .card-body .event-type .card-event-type .inner .back-side {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
}

.container.content-container .card .card-body .event-type .front-side {
    background: var(--bs-primary);
}

.container.content-container .card .card-body .event-type .back-side {
    transform: rotateY(180deg);
    background: var(--bs-primary);
}

.container.content-container .card .card-body .event-type .back-side .card-description{
    font-size: 15px;
    margin: 0 3px!important;
}

.container.content-container .card .card-body .event-type .card-event-type.club-photography {
    grid-area: 1 / 1 / 2 / 2;
}

.container.content-container .card .card-body .event-type .card-event-type.festival {
    grid-area: 1 / 2 / 2 / 3;
}

.container.content-container .card .card-body .event-type .card-event-type.product-shot {
    grid-area: 1 / 3 / 2 / 4;
}

.container.content-container .card .card-body ion-icon,
.container.crew-container .card .card-body .crew-details > div ion-icon{
    font-size: 25px;
}

.container.crew-container .card .card-body .crew-details > div button{
    background-color: transparent;
    border: none;
    padding: 0;
    display: flex;
    align-content: center;
    justify-content: center;
}


.container.content-container .card .card-body .booking-type {
    grid-area: 2 / 3 / 3 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    gap: 5px;
    color: var(--bs-dark);
    padding: 10px 20px;
}


.container.content-container .card .card-body .booking-type .booking-type-card{
    perspective: 1000px;
    background-color: transparent;
}

.container.content-container .card .card-body .booking-type .booking-type-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.container.content-container .card .card-body .booking-type .booking-type-card:hover .booking-type-card-inner {
    transform: rotateY(180deg);
}

.container.content-container .card .card-body .booking-type .booking-type-card .booking-type-card-inner .front-side,
.container.content-container .card .card-body .booking-type .booking-type-card .booking-type-card-inner .back-side {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
}

.container.content-container .card .card-body .booking-type .booking-type-card .booking-type-card-inner .front-side {
    background: var(--bs-primary);
}

.container.content-container .card .card-body .booking-type .booking-type-card .booking-type-card-inner .back-side {
    transform: rotateY(180deg);
    background: var(--bs-primary);
}

.container.content-container .card .card-body .booking-type .booking-type-card .booking-type-card-inner .back-side .card-description{
    font-size: 15px;
    margin: 0 3px!important;
}

.container.content-container .card .card-body .booking-type .photography{
    grid-area: 1 / 1 / 2 / 2;
}

.container.content-container .card .card-body .booking-type .film{
    grid-area: 1 / 2 / 2 / 3;
}


.container.content-container .card .card-body .booking-type .marketing {
    grid-area: 2 / 1 / 3 / 2;
}


.container.content-container .card .card-body .booking-type .other{
    grid-area: 2 / 2 / 3 / 3;
}



.container.content-container .card .card-body .client-details {
    grid-area: 3 / 1 / 4 / 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: center;
}

.container.content-container .card .card-body .client-details .last-first-name,
.container.content-container .card .card-body .client-details .phone,
.container.content-container .card .card-body .client-details .email,
.container.crew-container .card .card-body .crew-details > div {
    flex-grow: 1;
    border-bottom: 1px solid var(--bs-dark);
    color: var(--bs-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* All of the above, but height must be set to auto */
.container.crew-container .card .card-body .crew-details > div {
    height: 20%;
}

.container.content-container .card .card-body .client-details ion-icon,
.container.crew-container .card .card-body .crew-details > div ion-icon{
    flex-grow: 0;
    flex-shrink: 1;
}

.container.content-container .card .card-body .client-details p,
.container.crew-container .card .card-body .crew-details > div p{
    margin: 0 !important;
    padding-left: 5px;
    flex-grow: 1;
    overflow: scroll;
    white-space: nowrap;
    text-overflow: clip ellipsis;
}

.container.content-container .card .card-body .event-details .event-other-details .location p {
    margin: 0 !important;
    overflow: scroll;
    white-space: nowrap;
    text-overflow: clip ellipsis;
}

.container.content-container .card .card-body .event-staff {
    scroll-snap-type: y mandatory;
    overflow: auto;
}
.container.content-container .card .card-body .event-staff .slide{
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    scroll-snap-align: start;
}

.container.content-container .card .card-body .event-staff .slide .icon,
.container.content-container .card .card-body .event-staff .slide .text,
.container.content-container .card .card-body .event-staff .slide .counter,
.container.content-container .card .card-body .event-producer > div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-dark);
}

.container.content-container .card .card-body .event-staff .slide .icon {
    margin-top: 20px;
    flex-grow: 1;
}

.container.content-container .card .card-body .event-staff .slide .icon ion-icon,
.container.content-container .card .card-body .event-producer .icon ion-icon{
    font-size: 30px;
}


.container.content-container .card .card-body .event-staff .slide .text,
.container.content-container .card .card-body .event-producer .text {
    flex-grow: 0;
    font-size: 0.9em;
}


.container.content-container .card .card-body .event-staff .slide .counter {
    flex-grow: 2;
    font-size: 2em;
}

.container.content-container .card .card-body .event-producer {
    grid-area: 3 / 4 / 4 / 5;
    display: flex;
    flex-direction: column;
}

.container.content-container .card .card-body .event-producer .icon {
    margin-top: 10px;
}

.container.content-container .card .card-body .event-producer .producer-name {
    flex-grow: 2;
    font-size: 1em;
    text-align: center;
}

.container.crew-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    gap: 1em;
}

.container.crew-container .card {
    flex-basis: calc(32%);
    background-color: var(--bs-primary) !important;
    border-radius: 20px;
    height: 15vw;
}

.container.crew-container .card .card-body {
    background-color: var(--bs-light);
    border-radius: 20px;
    color: var(--bs-dark);
    display: flex;
    margin: 10px;
}

.container.crew-container .card .card-body > div {
    flex-grow: 1;
}

.sidenav {
    height: auto; /* Full-height: remove this if you want "auto" height */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: auto; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    display: flex;
}


body {
    background-color: var(--bs-dark);
}

/* The navigation menu links */
.sidenav button {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    display: flex;
    margin-bottom: 10px;
}

.collapse-button {
    background-color: var(--bs-primary);
    border-radius: 10px;
    border-color: var(--bs-primary);
    color: var(--bs-light);
    padding-bottom: 20px;
}

.deleteEventDialog{
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    border-radius: 10px !important;
    border-color: var(--bs-primary-bg-subtle) !important;
    transform: translate(-50%, -50%) !important;
    color: var(--bs-dark-bg-subtle) !important;
    background-color: rgba(255,255,255,0.5) !important;
}
.deleteEventDialog::backdrop {
    background: var(--bs-primary-bg-subtle)!important;}

.closeBttn, .saveEventBttn, .btn-close, .change-details, .delete-event, .closeDialogBttn{
    background-color: var(--bs-primary);
    border-radius: 10px;
    border-color: var(--bs-primary);
    color: var(--bs-light);
    margin-left: auto;
}

.closeBttn, .actualDelete{
    background-color: red;
    border-radius: 10px;
    color: var(--bs-light);
    margin-left: auto;
}

.crewButton {
    background-color: var(--bs-primary-bg-subtle);
    border-radius: 10px;
    border-color: var(--bs-primary-bg-subtle);
    color: var(--bs-primary);
    margin-left: 10%;
    margin-bottom: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kiona', sans-serif;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-color: #000000 #ffffff;
    font-weight: 1000;
}

p {
    margin: 0 !important;
}
.container.Booking, .container.Crew {
    margin-left: 300px;

}

.card-body a {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border-radius: 10px;
}

.card-body, .collapse.booking, .collapse.crew {
    background-color: var(--bs-dark);
    color: var(--bs-primary);
    border-radius: 10px;
}

.navbar-custom,
.navbar-custom .navbar-brand,
.navbar-custom .container-fluid .modal-content{
    color: var(--bs-light);
    background-color: var(--bs-dark) ;
}